{
    "ConnectionStrings": {
        "DefaultConnection": "Server=IDJKT02KEX001;Database=TrackingDB;User ID=sa;Password=P@ssw0rd;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
